# 更新日志

## 未发布（开发中/计划中）

以下为修复中的问题，可能尚未修复完毕或者有遗漏的地方。

- 确认窗口的提示文字，目前只读了选项是/否，没有输出的描述文字（修复了退出菜单的描述）
- 剧情文字渐进式输出，而不是一次性输出（目前还不是完全的逐字输出）


## 已发布版本

+ v20250811+0800:
    + 修复了游戏中设置：保存、读取按钮无法区分的问题。
    + 修复了剧情文本输出与剧情中选项输出的冲突。目前剧情中的选项不打断剧情输出。
    + 按 BS 快速跳过剧情的输出加上打断，防止累积一大段话排队输出。
    + 修复游戏中的按键提示。
    + 修复了读取存档后显示的第一句对话中可能会出现未过滤的颜色代码问题。
    + 修复保存到空白存档位时，直接保存，删除额外的是否覆盖提示
    + 选项配置读取描述文字和当前选择项。修改选项时也会输出修改后的选项。
    + 剧情中获得证物时，输出证物的详细信息。
    + 关闭了证物说明的复读。现在在证物列表按 N 复读上一句，只会复读当前的对话文本。不在重复当前焦点证物的说明。
    + 删除对话中的“说到”，改为分号

+ v20250802+1200:
    + 更正使用原作者 DONOKO 发布的原始版本信息

+ v20250801+2350: 使用 Tolk 的测试版。
    + 删除 SpeakerTTS.exe 及相关输出逻辑，改用 Tolk 输出。
    + 文本输出默认不打断。删除 
    + 等待按键页面 [Press Enter] 添加输出
    + 加载中页面输出
    + 菜单次级页面输出
    + 调整 MOD 文件夹配置。大部分文件放在根目录中。
    + 配置文件 "ModConfig.ini" 和 "name.csv" 移动到根目录中。
    + 配置文件重命名："ModConfig.ini" => "A11yModConfig.ini"; "name.csv" => "A11yModNames.csv"
    + 配置文件改用 UTF-8 编码。原来为 UTF-16 编码。
    + 增加了调试用的控制台输出，按 F2 弹出。需要配合 BepInEx 才能捕获所有 unity 输出。

+ v20250509: MOD 原始版本。使用 "SpeakerTTS.exe"
    MOD 发布视频 https://www.bilibili.com/video/BV1NzeLewEbW?p=2
    压缩包信息
    Name: 逆转裁判无障碍MOD.zip
    Size: 1597018 bytes : 1559 KiB
    MD5: 193f8324a3fa7129d6322f3d9f6c2d90
    SHA256: 1aef339803dcf76b7830b40d091928958fa25ea03e71a8c98f6bcb08dfa358de
